#use [WEBROOT] is rootpath of containers(E:\server\wcp-tomcat-6.0.16\webapps\farm ) or  [C\:/wcpfiles/upload]
config.doc.dir=WEBROOT/files
config.doc.download.url=admin/FPloadfile.do?id\=
#Cooling coefficient (usually 19, 24 hour attenuation from 100 to 1, greater attenuation of the faster)
config.doc.hot.weight=10
config.doc.upload.length.max=10485760
config.doc.upload.types=png,jpg,jpeg,zip
