config.filter.encode=utf-8
config.sys.title=\u7BA1\u7406\u63A7\u5236\u53F0
config.company.title=\u7BA1\u7406\u63A7\u5236\u53F0
config.auth.check.url=false
config.auth.multi.user=false
config.plugin.dir=com.farm.parameter,com.farm.authority,com.farm.portal,com.farm.doc,com.farm.worm,com.farm.forms,com.farm.report,com.farm.quartz,com.farm.dbtools,com.farm.wcp,com.farm.plan
config.url.free.path.prefix=FP
config.url.login.path.prefix=FL
config.index.defaultpage=admin/ALONEFRAME_LOGIN_PAGE.do
config.index.homepage=index/FPwcp.htm
config.default.password=111111
config.url.login.indexs=ALONEFRAME_LOGIN_PAGE,ALONEFRAME_LOGIN_COMMIT,ALONEFRAME_NOPOP
config.sys.registable=true
config.wcp.cache.type=0
config.wcp.cache.imgwall=0
config.wcp.cache.hotdoc=0
config.wcp.cache.statis=0
config.wcp.version.c=2.2.2
